{
  "name": "grammar-engine-japanese",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:api": "openapi-typescript backend/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.13.0",
    "vite": "^6.3.5"
  }
}
